{
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "${workspaceFolder}/src/tests",
    "-p",
    "test_*.py"
  ],

  "python.analysis.extraPaths": [
    "${workspaceFolder}/.venv/lib/python3.10/site-packages"
  ],

  //flake8
  "flake8.args": [
    "--config=${workspaceFolder}/setup.cfg",
  ],
  //mypy
  "mypy-type-checker.args": [
    "--config-file=${workspaceFolder}/setup.cfg",
  ],
  //isort
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "isort.args": ["--profile", "black"],
  //black
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnType": true,
    //isort
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    },

    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
  }
